DJANGO_DEBUG=True
DJANGO_ENVIRONMENT="development"
DJANGO_SECRET_KEY="django-insecure-flqb7qx6*ak+&aju0vpcb29%b@e7i!a$1!!y$0hgbxe@wfj&q5"
DJANGO_ALLOWED_HOSTS=["*"]
DATABASE_URL="postgis://django_places:django_places@0.0.0.0:5439/postgis"